{
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "у°‹‹",
      "headset": "у°‹‹",
      "hands-free": "у°‹‹",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ",
        "пЂЁ"
      ]
    },
    "on-click": "swayosd-client --output-volume mute-toggle",
    "on-click-right": "runapp pavucontrol"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„±"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  }
}
