{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "window-rewrite-default": "ï‹گ",
    "window-rewrite": {
      // Browser
      "firefox": "î™ک",
      "zen": "î™ک",
      // Code / IDE
      "class<code>": "َ°¨‍",
      "class<jetbrains-studio>": "َ°€´",
      "nvim": "îڑ®",
      "zed": "ï„،",
      // Terminal / File Manager
      "kitty": "َ°†چ",
      "thunar": "ïپ»",
      "yazi": "َ°‡¥",
      // Office / Dokumen
      "mousepad": "َ±“§",
      "onlyoffice": "َ°ڈ†",
      // Media / Image
      "imv": "َ°„„",
      "mpv": "ïچ®",
      "swappy": "َ°„„",
      "vlc": "َ°•¼",
      // Social / Chat
      "discord": "ï‡؟",
      "vesktop": "ï‡؟",
      "title<.*youtube.*>": "َ°—ƒ",
      "title<.*whatsapp.*>": "َ°–£",
      "title<.*instagram.*>": "َ°‹¾",
      "title<.*facebook.*>": "َ°ˆŒ",
      "title<.*twitch.*>": "َ°•ƒ",
      "title<.*telegram.*>": "îˆ—",
      // Game
      "class<Minecraft.*>": "َ°چ³",
      "class<org.freesmlauncher.FreesmLauncher>": "َ°چ³",
      "steam": "َ°““",
      // Musik
      "spotify": "ï†¼",
      // Download
      "class<org.qbittorrent.qBittorrent>": "َ°ک؟",
      // Git
      "title<.*codeberg.*>": "ïŒ°",
      "title<.*github.*>": "َ°ٹ¤",
      "title<.*gitlab.*>": "ïٹ–",
      "title<.*gitea.*>": "ïŒ¹",
      // System / Utility
      "assistant": "َ°’“",
      "blueman-manager": "ïٹ“",
      "designer": "َ°’“",
      "linguist": "َ°’“",
      "nm-connection-editor": "َ°گ»",
      "nwg-look": "َ°’“",
      "org.gnome.FileRoller": "ïگگ",
      "org.kde.kdeconnect.app": "َ°¦‰",
      "pavucontrol": "َ±•‚",
      "pixeltool": "َ°’“",
      "qdbusviewer": "َ°’“",
      "qt5ct": "َ°’“",
      "qt6ct": "َ°’“",
      "xdg-desktop-portal-gtk": "î¾پ"
    },
    "workspace-taskbar": {
      "enable": false,
      "update-active-window": true,
      "icon-size": 10,
      "format": "{icon}"
    },
    "format-icons": {
      "active": "ï„‘",
      "special": "َ±ںœ",
      "default": "îھ¼",
      "urgent": "ïپھ",
      "empty": "ï’ھ"
    },
    "show-special": true
  }
}
