{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "window-rewrite-default": "ï‹گ",
    "window-rewrite": {
      // App
      "class<firefox>": "î™ک",
      "class<zen>": "î™ک",
      "class<onlyoffice>": "َ°ڈ†",
      "class<thunar>": "ïپ»",
      "class<discord>": "ï‡؟",
      "class<vesktop>": "ï‡؟",
      "class<spotify>": "ï†¼",
      "class<Minecraft.*>": "َ°چ³",
      "class<org.freesmlauncher.FreesmLauncher>": "َ°چ³",
      "class<steam>": "َ°““",
      // Code/IDE & Tools
      "class<code>": "َ°¨‍",
      "class<jetbrains-studio>": "َ°€´",
      "class<nvim>": "îڑ®",
      "class<zed>": "ï„،",
      "class<kitty>": "َ°†چ",
      "class<yazi>": "َ°‡¥",
      "class<org.qbittorrent.qBittorrent>": "َ°ک؟",
      // Media / Image
      "class<imv>": "َ°„„",
      "class<mpv>": "ïچ®",
      "class<swappy>": "َ°„„",
      "class<vlc>": "َ°•¼",
      // on Browser
      "class<zen> title<.*youtube.*>": "َ°—ƒ",
      "class<zen> title<.*whatsapp.*>": "َ°–£",
      "class<zen> title<.*instagram.*>": "َ°‹¾",
      "class<zen> title<.*facebook.*>": "َ°ˆŒ",
      "class<zen> title<.*twitch.*>": "َ°•ƒ",
      "class<zen> title<.*telegram.*>": "îˆ—",
      "class<zen> title<.*codeberg.*>": "ïŒ°",
      "class<zen> title<.*github.*>": "َ°ٹ¤",
      "class<zen> title<.*gitlab.*>": "ïٹ–",
      "class<zen> title<.*gitea.*>": "ïŒ¹",
      // System / Utility
      "class<blueman-manager>": "ïٹ“",
      "class<nm-connection-editor>": "َ°گ»",
      "class<org.gnome.FileRoller>": "ïگگ",
      "class<org.pulseaudio.pavucontrol>": "َ±•‚",
      "class<nwg-look>": "َ°’“",
      "class<qt5ct>": "َ°’“",
      "class<qt6ct.": "َ°’“"
    },
    "workspace-taskbar": {
      "enable": false,
      "update-active-window": true,
      "icon-size": 10,
      "format": "{icon}"
    },
    "format-icons": {
      "active": "ï„‘",
      "special": "َ±ںœ",
      "default": "îھ¼",
      "urgent": "ïپھ",
      "empty": "ï’ھ"
    },
    "show-special": true
  }
}
