{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34" // = color4
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "key": "",
      "format": " {1}",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "key": "󰢮",
      "format": " {1} {2}",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34"
    },
    "break"
  ]
}
