{
  "layer": "top",
  "spacing": 6,
  "include": [
    "./modules/groups.jsonc",
    "./modules/docks.jsonc",
    "./modules/mpris.json",
    "./modules/workspaces.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray-notif.jsonc",
  ],
  "modules-left": ["group/docks", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/audio",
    "group/connections",
    "clock",
    "group/tray-notif",
  ],
}
