
# Matugen template for btop

# Main background, keep empty for terminal default / transparency
theme[main_bg]=""

# Main text color
theme[main_fg]="#e1e2e9"

# Title color for boxes
theme[title]="#a8c8ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bdc7dc"

# Background color of selected item in processes box
theme[selected_bg]="#a8c8ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#05305f"

# Color of inactive/disabled text
theme[inactive_fg]="#c4c6cf"

# Text atop graphs (uptime, net scaling)
theme[graph_text]="#c4c6cf"

# Background color of percentage meters
theme[meter_bg]="#43474e"

# Misc colors for processes box (mini cpu graphs, details, status)
theme[proc_misc]="#dbbce1"

# Box outline colors
theme[cpu_box]="#8e9199"
theme[mem_box]="#8e9199"
theme[net_box]="#8e9199"
theme[proc_box]="#8e9199"

# Box divider line and small boxes line color
theme[div_line]="#43474e"

# Temperature graph colors
theme[temp_start]="#bdc7dc"
theme[temp_mid]="#a8c8ff"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bdc7dc"
theme[cpu_mid]="#a8c8ff"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#bdc7dc"
theme[free_mid]=""
theme[free_end]="#3d4758"

# Mem/Disk cached meter
theme[cached_start]="#dbbce1"
theme[cached_mid]=""
theme[cached_end]="#563e5d"

# Mem/Disk available meter
theme[available_start]="#a8c8ff"
theme[available_mid]=""
theme[available_end]="#254777"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bdc7dc"
theme[download_mid]="#a8c8ff"
theme[download_end]="#dbbce1"

# Upload graph colors
theme[upload_start]="#bdc7dc"
theme[upload_mid]="#a8c8ff"
theme[upload_end]="#dbbce1"

# Process gradient (threads, mem, cpu usage)
theme[process_start]="#bdc7dc"
theme[process_mid]="#a8c8ff"
theme[process_end]="#dbbce1"
